# NativeVideoPlayer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/media/tlj/nativevideoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/media/tlj/nativevideoplayer/: MainActivity.java
app/src/main/java/media/tlj/nativevideoplayer/adapters/: PlaylistAdapter.java
app/src/main/java/media/tlj/nativevideoplayer/models/: VideoItemModel.java
app/src/main/java/media/tlj/nativevideoplayer/players/: ExoVideoPlayer.java  VideoPlayerManager.java
app/src/main/java/media/tlj/nativevideoplayer/requests/: RequestAssets.java
app/src/main/java/media/tlj/nativevideoplayer/screens/: PlayerActivity.java  PlaylistActivity.java
app/src/main/java/media/tlj/nativevideoplayer/wrappers/: AdWrapper.java  DaiAdWrapper.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_playlist.xml  playlist_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/media/tlj/nativevideoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
